{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "postinstall": "npm run less && npm run pack",
    "watch": "webpack --display-modules --watch",
    "pack": "webpack --display-modules",
    "less": "lessc public/css/main.less public/css/main.css",
    "dumpdb": "./scripts/dumpdb.sh"
  },
  "author": "aurelien.ribon@gmail.com",
  "license": "MIT",
  "engines": {
    "node": "^14.14.0"
  },
  "dependencies": {
    "angular": "^1.8.2",
    "angular-route": "^1.8.2",
    "angulartics": "^1.6.0",
    "angulartics-google-analytics": "^0.4.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^3.4.1",
    "compression": "^1.7.4",
    "core-js": "^2.6.11",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "less": "^2.7.3",
    "marked": "^0.3.19",
    "moment": "^2.29.1",
    "mongodb": "^3.6.2",
    "on-build-webpack": "^0.1.0",
    "webpack": "^3.12.0",
    "webpack-closure-compiler": "^2.1.6",
    "webpack-md5-hash": "0.0.5"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "hjson": "^3.2.1",
    "request": "^2.88.2"
  }
}
